<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.githubuser.onboarding.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_landingScreen"
            app:destination="@id/landingScreen" />
    </fragment>
    <fragment
        android:id="@+id/landingScreen"
        android:name="com.example.githubuser.LandingScreen"
        android:label="fragment_landing_screen"
        tools:layout="@layout/fragment_landing_screen" >
        <action
            android:id="@+id/action_landingScreen_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.githubuser.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_dummy"
            app:destination="@id/dummy" />
    </fragment>
    <fragment
        android:id="@+id/dummy"
        android:name="com.example.githubuser.Dummy"
        android:label="fragment_dummy"
        tools:layout="@layout/fragment_dummy" />
    <fragment
        android:id="@+id/dummy_explore"
        android:name="com.example.githubuser.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/dummy_dashboard"
        android:name="com.example.githubuser.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>